[buildout]
parts = mongodb supervisor
versions = versions
[versions]
zc.buildout = 1.4.4
[mongoversion]
version = 2.0.1
[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongoversion:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongoversion:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongoversion:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongoversion:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[supervisor]
recipe = collective.recipe.supervisor
port = 9100
user = admin
password = admin
serverurl = http://localhost:9100
programs =
    10 mongodb ${buildout:directory}/bin/mongod [--dbpath ${buildout:directory}/var/data --master --logpath ${buildout:directory}/var/log/mongodb.log --directoryperdb] true
